<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Designs</title>
    <style>
        .main-box{
            width: 500px;
            height: 300px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: grid;
            place-content: center;
        }

        a
        {
            text-decoration: none;
            background-color: teal;
            color: #fff;
            padding: 10px 20px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <a href="./login.html">Login Form</a>
        <a href="./Registration.html">Signup Form</a>
    </div>
</body>
</html>